INSERT INTO `meteo` (`id`, `temper`, `press`, `hum`, `res`, `datum`) VALUES
(4,	35.03,	1002.47,	31.572,	12837,	'0000-00-00 00:00:00'),
(5,	35.02,	1002.45,	31.484,	16604,	'0000-00-00 00:00:00'),
(6,	34.96,	1002.44,	31.722,	19156,	'0000-00-00 00:00:00'),
(7,	34.57,	1002.34,	32.187,	12659,	'2020-06-01 00:47:36'),
(8,	34.55,	1002.33,	32.26,	16981,	'2020-06-01 00:47:46'),
(9,	34.49,	1002.31,	32.522,	19922,	'2020-06-01 00:47:56'),
(10,	34.32,	1002.25,	32.705,	NULL,	'2020-06-01 00:50:57'),
(11,	34.38,	1002.28,	32.541,	15249,	'2020-06-01 00:51:07'),
(12,	34.38,	1002.28,	32.451,	19568,	'2020-06-01 00:51:17'),
(13,	34.61,	1002.5,	31.7,	6520,	'2020-06-01 01:51:49');
